{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RISC-V Kernel",

            "type": "cppdbg",
            "request": "launch",

            "program": "${workspaceFolder}/build/kernel.elf",

            "cwd": "${workspaceFolder}",

            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",

            "miDebuggerServerAddress": "localhost:1234",

            "stopAtEntry": true,

            "externalConsole": false,

            "setupCommands": [
                {
                    "description": "Enable pretty printing",
                    "text": "-enable-pretty-printing"
                },
                {
                    "text": "set architecture riscv:rv64"
                },
                {
                    "text": "set output-radix 16"
                },
                {
                    "text": "add-symbol-file ${workspaceFolder}/user_proc/simple-c-shell/simple-c-shell 0x10000"
                }
            ],
        }
    ]
}